<html>
    <head>
        <style>
            /*text underline*/
h3{
    text-decoration:underline;
}
/*letter uper one line*/
h4{

    text-decoration:overline;
}
/*strick the world and any line*/
h5{
    text-decoration:line-through;
}
/*space to stating left bordre*/
div{
    text-indent:80px;
}
/* text tranform to lower case to upper case and capitalized*/
.one{
    text-transform:uppercase;

}
/* every latter spaceing*/
#special{
    letter-spacing:10px;
}
.two{
    word-spacing:12px;
}
.three{
    text-shadow: 8px 5px coral;
}



        </style>
    
    </head>
    <body>
        
        
        <h1 style="color: blue" align="center">My Name Dhananjaya</h>

       <i><u><h2>styles</h2></u></i> 
        <h3>Decoration 1</h3>
        <h4>Decoration 2</h4>
        <h5>Decoration 3</h5>
        <div>Latter spacing</div>
        <hr>
        <h2 class="one">text transform</h2>
        <h2 id="special">latter spacing</h2>
        <h2 class="two">Pro stock acodamy is papular institute in tha bangaloor</h2>
        <h1 class="three">Dhananjaya</h1>



    </body>
</html>